[ti:Mojito]
[ar:周杰伦]
[al:最伟大的作品]
[by:v_emilylu]
[offset:0]
[00:00.00]Mojito - 周杰伦
[00:01.70]词：黄俊郎
[00:02.69]曲：周杰伦
[00:03.57]【未经许可，不得翻唱或使用】
[00:06.07]
[00:17.13]麻烦给我的爱人来一杯Mojito
[00:20.83]
[00:21.34]我喜欢阅读她微醺时的眼眸
[00:25.54]而我的咖啡 糖不用太多
[00:29.70]这世界已经因为她甜得过头
[00:33.86]没有跟她笑容一样浓郁的雪茄
[00:38.01]就别浪费时间介绍收起来吧
[00:41.66]
[00:42.22]拱廊的壁画 旧城的涂鸦
[00:46.37]所有色彩都因为她说不出话
[00:50.53]这爱不落幕 忘了心事的国度
[00:54.17]
[00:54.70]你所在之处 孤单都被征服
[00:58.93]铁铸的招牌 错落着就像
[01:03.01]一封封城市 献给天空的情书
[01:07.30]当街灯亮起 Havana漫步
[01:11.37]这是世上最美丽的那双人舞
[01:15.58]
[01:32.86]缤纷的老爷车 跟着棕榈摇曳
[01:35.04]载着海风私奔漫无目的
[01:37.10]古董书摊漫着时光香气
[01:39.07]我想 上辈子 是不是就遇过你
[01:41.78]喧嚣的海报躺在 慵懒的阁楼阳台
[01:45.90]而你是文学家笔下的那一片海
[01:49.02]麻烦给我的爱人来一杯Mojito
[01:53.10]我喜欢阅读她微醺时的眼眸
[01:57.27]而我的咖啡 糖不用太多
[02:01.51]这世界已经因为她甜得过头
[02:05.63]这爱不落幕 忘了心事的国度
[02:09.23]
[02:09.81]你所在之处 孤单都被征服
[02:13.97]铁铸的招牌 错落着就像
[02:18.19]一封封城市 献给天空的情书
[02:22.35]当街灯亮起 Havana漫步
[02:26.51]这是世上最美丽的那双人舞
[02:30.27]
[02:39.12]铁铸的招牌 错落着就像
[02:43.17]一封封城市 献给天空的情书
[02:47.35]当街灯亮起 Havana漫步
[02:51.51]这是世上最美丽的那双人舞